\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{TODO-FLM}
\citation{TODO-diffusion-forcing}
\citation{TODO-CFG}
\citation{TODO-cascaded}
\citation{TODO-blockwise-sft}
\citation{TODO-prompt-infill}
\citation{TODO-trm}
\citation{TODO-gram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous diffusion and flow language models.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifier-free guidance.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrupting conditioning / prefix tokens.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial reasoning benchmarks.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\citation{TODO-diffusion-forcing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our method. Standard conditional training pastes in clean conditioning tokens, covering only the top edge ($t'{=}1$) of the training space (orange). Instead, we train over a range of conditioning noise levels (blue region), exposing the model to a curriculum of conditioning strengths. At generation time we still integrate the response from noise ($t{=}0$) to clean ($t{=}1$) with the conditioning held clean.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:method}{{1}{3}{Our method. Standard conditional training pastes in clean conditioning tokens, covering only the top edge ($t'{=}1$) of the training space (orange). Instead, we train over a range of conditioning noise levels (blue region), exposing the model to a curriculum of conditioning strengths. At generation time we still integrate the response from noise ($t{=}0$) to clean ($t{=}1$) with the conditioning held clean}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method-setup}{{3.1}{3}{Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corruption process and the conditioning knob}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method-objective}{{3.2}{3}{Corruption process and the conditioning knob}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method-sampling}{{3.3}{4}{Sampling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metrics}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method-metrics}{{3.4}{4}{Metrics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{4}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sudoku (Easy)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sudoku}{{4.2}{4}{Sudoku (Easy)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sudoku (easy) infill accuracy (\%) on $2{,}000$ held-out puzzles vs.\ the conditioning clean probability $p_\text  {condclean}$, with $95\%$ bootstrap CIs ($10{,}000$ resamples) in brackets. Lower $p$ (more heavily noised clues) yields higher accuracy; the ordering is preserved across data scale. $p{=}1.0$ is the standard ``paste-in'' setup; $p{=}0.0$ is fully unconditional.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sudoku}{{1}{5}{Sudoku (easy) infill accuracy (\%) on $2{,}000$ held-out puzzles vs.\ the conditioning clean probability $p_\text {condclean}$, with $95\%$ bootstrap CIs ($10{,}000$ resamples) in brackets. Lower $p$ (more heavily noised clues) yields higher accuracy; the ordering is preserved across data scale. $p{=}1.0$ is the standard ``paste-in'' setup; $p{=}0.0$ is fully unconditional}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N-Queens}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:nqueens}{{4.3}{5}{N-Queens}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N-Queens infill accuracy and coverage (\%), last checkpoint, $750$ puzzles $\times \,20$ samples, with $95\%$ bootstrap CIs ($10{,}000$ resamples over input boards) in brackets. Coverage is monotonic in $p_\text  {condclean}$ at both scales and $p{=}0.2$ dominates throughout. Note the accuracy non-monotonicity at $n=10$ ($p{=}0.5 < p{=}1.0$); see text.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:nqueens}{{2}{6}{N-Queens infill accuracy and coverage (\%), last checkpoint, $750$ puzzles $\times \,20$ samples, with $95\%$ bootstrap CIs ($10{,}000$ resamples over input boards) in brackets. Coverage is monotonic in $p_\text {condclean}$ at both scales and $p{=}0.2$ dominates throughout. Note the accuracy non-monotonicity at $n=10$ ($p{=}0.5 < p{=}1.0$); see text}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{6}{Analysis and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does noising the conditioning help?}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to classifier-free guidance.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibdata{references}
\bibcite{TODO-CFG}{{1}{2025{a}}{{TODO}}{{}}}
\bibcite{TODO-FLM}{{2}{2025{b}}{{TODO}}{{}}}
\bibcite{TODO-blockwise-sft}{{3}{2025{c}}{{TODO}}{{}}}
\bibcite{TODO-cascaded}{{4}{2025{d}}{{TODO}}{{}}}
\bibcite{TODO-diffusion-forcing}{{5}{2025{e}}{{TODO}}{{}}}
\bibcite{TODO-gram}{{6}{2025{f}}{{TODO}}{{}}}
\bibcite{TODO-prompt-infill}{{7}{2025{g}}{{TODO}}{{}}}
\bibcite{TODO-trm}{{8}{2025{h}}{{TODO}}{{}}}
\bibstyle{colm2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Hyperparameters}{7}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{7}{Full Hyperparameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shared hyperparameters. \textbf  {[TODO]} items remain to be confirmed against the original configuration.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:hparams}{{3}{7}{Shared hyperparameters. \textbf {[TODO]} items remain to be confirmed against the original configuration}{table.3}{}}
\gdef \@abspage@last{7}
