This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: colm2026_conference.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            719 strings with 10265 characters,
and the built_in function-call counts, 13477 in all, are:
= -- 1091
> -- 1239
< -- 8
+ -- 414
- -- 390
* -- 1194
:= -- 2228
add.period$ -- 95
call.type$ -- 24
change.case$ -- 201
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 500
empty$ -- 794
format.name$ -- 425
if$ -- 2705
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 151
num.names$ -- 96
pop$ -- 391
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 88
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 342
