This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: colm2026_conference.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            620 strings with 5454 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 200
> -- 80
< -- 8
+ -- 39
- -- 24
* -- 122
:= -- 356
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 1
cite$ -- 16
duplicate$ -- 120
empty$ -- 257
format.name$ -- 32
if$ -- 505
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 0
newline$ -- 48
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 16
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 103
