\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddpm,song2021sde}
\citation{lipman2023flow,albergo2023interpolants}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion and flow generative models.}{1}{section*.1}\protected@file@percent }
\citation{d3pm}
\citation{sedd}
\citation{mdlm}
\citation{llada}
\citation{diffusion_lm}
\citation{diffuseq}
\citation{cdcd}
\citation{flm}
\citation{discrete_flow_maps}
\citation{hyperspherical_flows}
\citation{elf}
\citation{flm,elf}
\citation{diffusion_forcing}
\citation{ar_diffusion}
\citation{cfg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Noising the conditioning tokens improves solution diversity.} \emph  {(a)} Five board generations of a single held-out N-Queens ($8\times 8$) puzzle that admits six distinct valid solutions (distinguished by color and letter). A model trained with noised conditioning tokens ($p_\text  {condclean}{=}0.2$, top) spreads its generations across the solution set ($4/6$ distinct solutions), whereas the standard ``paste-in'' model that keeps conditioning tokens clean throughout training ($p_\text  {condclean}{=}1.0$, bottom) mode-collapses onto a single completion ($1/6$). \emph  {(b)} Solution coverage as a function of the number of valid solutions admitted by the input board, over $750$ held-out $10\times 10$ puzzles with $k{=}20$ generations each. The noised-prompt model dominates the clean-prompt model at every solution count. We quantify this gap in Section~\ref {sec:nqueens}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{2}{\textbf {Noising the conditioning tokens improves solution diversity.} \emph {(a)} Five board generations of a single held-out N-Queens ($8\times 8$) puzzle that admits six distinct valid solutions (distinguished by color and letter). A model trained with noised conditioning tokens ($p_\text {condclean}{=}0.2$, top) spreads its generations across the solution set ($4/6$ distinct solutions), whereas the standard ``paste-in'' model that keeps conditioning tokens clean throughout training ($p_\text {condclean}{=}1.0$, bottom) mode-collapses onto a single completion ($1/6$). \emph {(b)} Solution coverage as a function of the number of valid solutions admitted by the input board, over $750$ held-out $10\times 10$ puzzles with $k{=}20$ generations each. The noised-prompt model dominates the clean-prompt model at every solution count. We quantify this gap in Section~\ref {sec:nqueens}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion and flow language models.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifier-free guidance.}{2}{section*.3}\protected@file@percent }
\citation{cascaded}
\citation{cfg}
\citation{blockwise_sft}
\citation{prompt_infill}
\citation{prompt_infill}
\citation{trm,gram}
\citation{gram}
\citation{flm,elf,hyperspherical_flows}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Visualization of our training objective.} Standard conditional training keeps conditioning tokens at fixed clean noise level ($t'{=}1$). In contrast, we train over a range of conditioning noise levels (blue region), exposing the model to a curriculum of conditioning levels. At generation time we follow standard practice and integrate from noise ($t{=}0$) to clean ($t{=}1$) with the conditioning held clean.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:method}{{2}{3}{\textbf {Visualization of our training objective.} Standard conditional training keeps conditioning tokens at fixed clean noise level ($t'{=}1$). In contrast, we train over a range of conditioning noise levels (blue region), exposing the model to a curriculum of conditioning levels. At generation time we follow standard practice and integrate from noise ($t{=}0$) to clean ($t{=}1$) with the conditioning held clean}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrupting conditioning / prefix tokens.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial reasoning and generalization benchmarks.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\citation{diffusion_forcing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method-setup}{{3.1}{4}{Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corruption process and varying conditioning signal}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method-objective}{{3.2}{4}{Corruption process and varying conditioning signal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method-sampling}{{3.3}{4}{Sampling}{subsection.3.3}{}}
\citation{peebles2023dit}
\citation{flm}
\citation{trm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Puzzle solve rate over the sampling trajectory.} Puzzle (exact match) solve rate as a function of sampling time (noisy input solution $\rightarrow $ clean solution), read from the model's $x_1$ prediction at each step. Means calculated over $2000$ held-out puzzles with a $128$-step Euler sampler; shaded bands are $95\%$ bootstrap intervals over puzzles. Across both difficulties the noised-prompt models ($p_\text  {condclean}{=}0.2, 0.5$) reach a substantially higher solve rate than the standard paste-in model ($p_\text  {condclean}{=}1.0$) and also achieve their solve rate bound earlier in generation. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:solverate}{{3}{5}{\textbf {Puzzle solve rate over the sampling trajectory.} Puzzle (exact match) solve rate as a function of sampling time (noisy input solution $\rightarrow $ clean solution), read from the model's $x_1$ prediction at each step. Means calculated over $2000$ held-out puzzles with a $128$-step Euler sampler; shaded bands are $95\%$ bootstrap intervals over puzzles. Across both difficulties the noised-prompt models ($p_\text {condclean}{=}0.2, 0.5$) reach a substantially higher solve rate than the standard paste-in model ($p_\text {condclean}{=}1.0$) and also achieve their solve rate bound earlier in generation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{5}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method-metrics}{{4.2}{5}{Metrics}{subsection.4.2}{}}
\citation{trm,gram}
\citation{hyperspherical_flows}
\citation{gram}
\citation{gram}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sudoku infill accuracy (\%) on $2{,}000$ held-out puzzles vs.\ the conditioning clean probability $p_\text  {condclean}$, with $95\%$ bootstrap CIs ($10{,}000$ resamples) in brackets. Easy gives $40/81$ clues, hard $30/81$. At $N{=}10{,}000$, lower $p$ (more heavily noised clues) yields higher accuracy on both difficulties; at the data-starved $N{=}1{,}000$ scale the easy ordering breaks down ($p{=}0.5$ best) and hard sits at the floor. $p{=}1.0$ is the standard ``paste-in'' setup; $p{=}0.0$ is fully unconditional.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sudoku}{{1}{6}{Sudoku infill accuracy (\%) on $2{,}000$ held-out puzzles vs.\ the conditioning clean probability $p_\text {condclean}$, with $95\%$ bootstrap CIs ($10{,}000$ resamples) in brackets. Easy gives $40/81$ clues, hard $30/81$. At $N{=}10{,}000$, lower $p$ (more heavily noised clues) yields higher accuracy on both difficulties; at the data-starved $N{=}1{,}000$ scale the easy ordering breaks down ($p{=}0.5$ best) and hard sits at the floor. $p{=}1.0$ is the standard ``paste-in'' setup; $p{=}0.0$ is fully unconditional}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sudoku}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sudoku}{{4.3}{6}{Sudoku}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}N-Queens}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:nqueens}{{4.4}{6}{N-Queens}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N-Queens infill accuracy and coverage (\%), final checkpoint, $750$ puzzles $\times \,20$ samples, with $95\%$ bootstrap CIs ($10{,}000$ resamples over input boards) in brackets. Both accuracy and coverage are monotonic in $p_\text  {condclean}$ at both scales, and $p{=}0.2$ dominates throughout.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:nqueens}{{2}{7}{N-Queens infill accuracy and coverage (\%), final checkpoint, $750$ puzzles $\times \,20$ samples, with $95\%$ bootstrap CIs ($10{,}000$ resamples over input boards) in brackets. Both accuracy and coverage are monotonic in $p_\text {condclean}$ at both scales, and $p{=}0.2$ dominates throughout}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablations}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ablations}{{4.5}{7}{Ablations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Separate conditioning time.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss calculated on full sequence vs response only.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only noised conditioning tokens ($p_\text  {condclean}{=}0$).}{7}{section*.8}\protected@file@percent }
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablations (accuracy / coverage \%, with $95\%$ bootstrap CIs). \emph  {Top:} separate conditioning-time variant (independent clue time $t'$). \emph  {Middle:} response-only loss region on Sudoku-easy ($N{=}10{,}000$), swept over $p_\text  {condclean}$. \emph  {Bottom:} unconditional floor on Sudoku-easy and Sudoku-hard ($N{=}10{,}000$); the Sudoku-easy value is the $p{=}0.0$ row of Table~\ref {tab:sudoku}. No N-Queens runs for the loss-region and unconditional ablations.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:ablations}{{3}{8}{Ablations (accuracy / coverage \%, with $95\%$ bootstrap CIs). \emph {Top:} separate conditioning-time variant (independent clue time $t'$). \emph {Middle:} response-only loss region on Sudoku-easy ($N{=}10{,}000$), swept over $p_\text {condclean}$. \emph {Bottom:} unconditional floor on Sudoku-easy and Sudoku-hard ($N{=}10{,}000$); the Sudoku-easy value is the $p{=}0.0$ row of Table~\ref {tab:sudoku}. No N-Queens runs for the loss-region and unconditional ablations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{8}{Analysis and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does noising the conditioning help?}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to classifier-free guidance.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{albergo2023interpolants}{{1}{2023}{{Albergo \& Vanden-Eijnden}}{{Albergo and Vanden-Eijnden}}}
\bibcite{d3pm}{{2}{2021}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{gram}{{3}{2026}{{Baek et~al.}}{{Baek, Jo, Kim, Ren, Bengio, and Ahn}}}
\bibcite{diffusion_forcing}{{4}{2024}{{Chen et~al.}}{{Chen, Mart{\'i}~Monso, Du, Simchowitz, Tedrake, and Sitzmann}}}
\bibcite{hyperspherical_flows}{{5}{2026}{{Deschenaux \& Gulcehre}}{{Deschenaux and Gulcehre}}}
\bibcite{cdcd}{{6}{2022}{{Dieleman et~al.}}{{Dieleman, Sartran, Roshannai, Savinov, Ganin, Richemond, Doucet, Strudel, Dyer, Durkan, Hawthorne, Leblond, Grathwohl, and Adler}}}
\bibcite{prompt_infill}{{7}{2026}{{Fujinuma \& Sakaguchi}}{{Fujinuma and Sakaguchi}}}
\bibcite{diffuseq}{{8}{2023}{{Gong et~al.}}{{Gong, Li, Feng, Wu, and Kong}}}
\bibcite{cfg}{{9}{2022}{{Ho \& Salimans}}{{Ho and Salimans}}}
\bibcite{ddpm}{{10}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{cascaded}{{11}{2022}{{Ho et~al.}}{{Ho, Saharia, Chan, Fleet, Norouzi, and Salimans}}}
\bibcite{elf}{{12}{2026}{{Hu et~al.}}{{Hu, Qiu, Lu, Zhao, Li, Kim, Andreas, and He}}}
\bibcite{trm}{{13}{2025}{{Jolicoeur-Martineau}}{{}}}
\bibcite{flm}{{14}{2026}{{Lee et~al.}}{{Lee, Yoo, Agarwal, Shah, Huang, Raghunathan, Hong, Boffi, and Kim}}}
\bibcite{diffusion_lm}{{15}{2022}{{Li et~al.}}{{Li, Thickstun, Gulrajani, Liang, and Hashimoto}}}
\bibcite{lipman2023flow}{{16}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{sedd}{{17}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{llada}{{18}{2025}{{Nie et~al.}}{{Nie, Zhu, You, Zhang, Ou, Hu, Zhou, Lin, Wen, and Li}}}
\bibcite{peebles2023dit}{{19}{2023}{{Peebles \& Xie}}{{Peebles and Xie}}}
\bibcite{discrete_flow_maps}{{20}{2026}{{Potaptchik et~al.}}{{Potaptchik, Yim, Saravanan, Holderrieth, Vanden-Eijnden, and Albergo}}}
\bibcite{mdlm}{{21}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Chiu, Rush, and Kuleshov}}}
\bibcite{song2021sde}{{22}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{blockwise_sft}{{23}{2025}{{Sun et~al.}}{{}}}
\bibcite{ar_diffusion}{{24}{2023}{{Wu et~al.}}{{Wu, Fan, Liu, Gong, Shen, Jiao, Zheng, Li, Wei, Guo, Duan, and Chen}}}
\bibstyle{colm2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Hyperparameters}{10}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{10}{Full Hyperparameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shared hyperparameters}}{11}{table.4}\protected@file@percent }
\newlabel{tab:hparams}{{4}{11}{Shared hyperparameters}{table.4}{}}
\gdef \@abspage@last{11}
